# teacherapp1.0.1

Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/: build.gradle  google-services.json
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/: AndroidManifest.xml
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/res/drawable/: blank_space.xml  blank_space_login.xml  border_edittext.xml  bulletinboard_card_view.xml  bulletinboard_card_view_black.xml  bulletinboard_card_view_green.xml  button_corner.xml  button_shape.xml  circlebackground_facebook.xml  circlebackground_googleplus.xml  circlebackgroundactionbar.xml  circlebackgroundblue.xml  circlebackgroundbrown.xml  circlebackgrounddarkgreen.xml  circlebackgroundgreen.xml  circlebackgroundlightblue.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundred.xml  circlebackgroundsky.xml  circlebackgroundyello.xml  ic_earth.xml  ic_facebook.xml  ic_facebook_letter_logo.xml  ic_google.xml  ic_google_plus.xml  ic_log_in.xml  ic_menu_download.xml  ic_radio_button_unchecked_black_24dp.xml  ic_shape.xml  ic_unchecked.xml  questionborder_card_view.xml  rectanglebackgrounddarkgrey.xml  rectanglebackgrounddarkwhite.xml  selector.xml  textlines.xml
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/res/drawable-v21/: ic_dropbox.xml  ic_edit.xml  ic_mode_comment.xml  ic_remove_red_eye_black_24dp.xml
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/res/layout/: activity_agree_disagree__pie_chart.xml  activity_bulletin__board__list.xml  activity_choice.xml  activity_choice_stu_add.xml  activity_comment__only.xml  activity_create__bulletin_board.xml  activity_main.xml  activity_make_thread.xml  activity_pie__chart__quick.xml  activity_pie_chart_comment.xml  activity_post.xml  activity_reply_thread.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main2.xml  bar_chart.xml  bulletinboard_list.xml  choice_stuadd.xml  content_main.xml  content_main2.xml  course.xml  create_thread.xml  create_thread_dialog.xml  edit_thread_layout.xml  fragment_home.xml  function.xml  layout_post.xml  login.xml  login_test.xml  nav_header_main2.xml  question_card.xml  questionnaires.xml  row_comment.xml  row_post.xml  row_reply.xml  student_list.xml  student_name_layout.xml  swipe_bb.xml  test.xml  yesno_pie_chart.xml
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/res/layout-land/: function.xml
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/res/menu/: activity_main2_drawer.xml  fab_menu.xml  menu_editbulletinboard.xml  menu_editquestion.xml  search_file.xml  thread_menu.xml  thread_option_menu.xml
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_teacher.xml
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fractions.xml  strings.xml  style.xml
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/res/values-sw600dp/: dimens.xml
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/res/values-w320dp/: dimens.xml
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/res/values-w360dp-h740dp/: dimens.xml
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/res/values-w410dp-h740dp/: dimens.xml
Teacherapp-version1.0.3/Teacherapp-version1.0.0/app/src/main/res/values-w420dp/: dimens.xml
(+43 files in other folders)
